{
  "name": "terminal-ninja-srv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@techanvil/webssh2": "^0.3.7",
    "express": "^4.17.1"
  }
}
